/contact-lenses.arff/1.1/Thu Jun 04 21:18:14 2009/-ko/
/cpu.arff/1.1/Thu Jun 04 21:18:14 2009/-ko/
/cpu.with.vendor.arff/1.1/Thu Jun 04 21:18:14 2009/-ko/
/iris.arff/1.1/Thu Jun 04 21:18:14 2009/-ko/
/labor.arff/1.1/Thu Jun 04 21:18:14 2009/-ko/
/segment-challenge.arff/1.1/Thu Jun 04 21:18:14 2009/-ko/
/segment-test.arff/1.1/Thu Jun 04 21:18:14 2009/-ko/
/soybean.arff/1.1/Thu Jun 04 21:18:14 2009/-ko/
/weather.arff/1.1/Thu Jun 04 21:18:14 2009/-ko/
/weather.nominal.arff/1.1/Thu Jun 04 21:18:14 2009/-ko/
