D/newSubfunc////
D/plots////
/breslow.m/1.1/Thu Sep 21 15:41:25 2006//
/chopString.m/1.1/Fri Jul 07 18:10:15 2006//
/cox_no_ties.m/1.1/Thu Sep 21 15:41:44 2006//
/cvNTCPobj.m/1.3/Tue Mar 06 22:55:18 2007//
/drxlr_apply_coxphreg.m/1.5/Fri Oct 13 18:25:32 2006//
/drxlr_apply_linear_pca.m/1.1/Wed Jul 05 16:46:34 2006//
/drxlr_apply_logistic_regression.m/1.3/Wed Jul 19 19:52:08 2006//
/drxlr_apply_tree_reduction.m/1.2/Wed Jul 05 16:46:34 2006//
/drxlr_bagging_model.m/1.1/Fri Oct 13 18:36:14 2006//
/drxlr_bic_model_select.m/1.1/Tue Apr 04 20:05:55 2006//
/drxlr_binomial_variance.m/1.1/Sat Nov 26 21:42:50 2005//
/drxlr_boxplot.m/1.1/Wed Jul 05 16:46:34 2006//
/drxlr_boxwhisPlot.m/1.3/Wed Dec 13 23:49:10 2006//
/drxlr_chi2_fit.m/1.1/Wed Jul 05 16:46:34 2006//
/drxlr_d_logit.m/1.1/Sat Nov 26 21:42:50 2005//
/drxlr_find_hazard_model_order_bootstrap_bic.m/1.4/Fri Sep 29 23:09:43 2006//
/drxlr_find_hazard_model_params.m/1.2/Fri Sep 29 23:04:15 2006//
/drxlr_find_model_order_analytical.m/1.1/Thu Jun 14 22:10:04 2007//
/drxlr_find_model_order_bootstrap.m/1.5/Wed Jul 19 19:51:26 2006//
/drxlr_find_model_order_cv.m/1.5/Fri Sep 29 23:03:53 2006//
/drxlr_find_model_order_infotheory.m/1.2/Tue Nov 27 15:53:27 2007//
/drxlr_find_model_order_mcv.m/1.5/Wed Jul 19 19:51:26 2006//
/drxlr_find_model_params.m/1.6/Fri Sep 29 23:03:30 2006//
/drxlr_getHazardStats.m/1.1/Thu Sep 21 15:43:36 2006//
/drxlr_getSurvivalFun.m/1.3/Fri Oct 13 18:29:34 2006//
/drxlr_get_clinical_data.m/1.5/Thu Sep 21 21:18:54 2006//
/drxlr_get_cutoff_logrank.m/1.1/Mon Sep 11 23:06:20 2006//
/drxlr_get_cutoff_roc.m/1.2/Thu Sep 21 15:44:07 2006//
/drxlr_get_lrt.m/1.1/Wed Jul 05 17:39:07 2006//
/drxlr_get_p_chi2.m/1.1/Wed Dec 07 20:23:36 2005//
/drxlr_get_p_gaussian.m/1.1/Sat Nov 26 21:42:50 2005//
/drxlr_gui_get_bagging_model.m/1.1/Tue Apr 04 20:05:55 2006//
/drxlr_gui_get_model_order_analytical.m/1.1/Thu Jun 14 22:10:04 2007//
/drxlr_gui_get_model_order_bootstrap.m/1.2/Tue Dec 06 21:05:07 2005//
/drxlr_gui_get_model_order_cv.m/1.3/Tue Dec 06 21:05:00 2005//
/drxlr_gui_get_model_order_mcv.m/1.2/Tue Dec 06 21:04:51 2005//
/drxlr_gui_get_most_predictive_model.m/1.9/Mon Mar 12 18:11:30 2007//
/drxlr_invlogit.m/1.1/Sat Nov 26 21:42:50 2005//
/drxlr_logistic_regression.m/1.4/Wed Jul 19 19:52:40 2006//
/drxlr_logit3.m/1.1/Sat Nov 26 21:42:50 2005//
/drxlr_logit_fun.m/1.1/Sat Nov 26 21:42:50 2005//
/drxlr_logrank.m/1.1/Sun Nov 27 05:45:44 2005//
/drxlr_plot_roc.m/1.1/Sat Apr 15 18:10:38 2006//
/drxlr_probit.m/1.1/Sat Nov 26 21:42:50 2005//
/drxlr_pseudo_sample.m/1.1/Sat Nov 26 21:42:50 2005//
/drxlr_rlogit.m/1.1/Sat Nov 26 21:42:50 2005//
/drxlr_simple_bootstrap_analysis.m/1.3/Fri Sep 29 22:59:05 2006//
/drxlr_stat_test.m/1.2/Wed Dec 07 20:21:42 2005//
/drxlr_surv_rate.m/1.1/Fri Oct 13 18:36:45 2006//
/drxlr_wfit.m/1.2/Wed Jan 30 17:50:31 2008//
/drxlr_writeConvergHistToFile.m/1.2/Thu May 17 21:09:13 2007//
/efron.m/1.1/Thu Sep 21 15:42:18 2006//
/fmin_NR.m/1.2/Fri Sep 29 22:58:16 2006//
/lkbNTCPobj.m/1.3/Fri Apr 04 22:13:23 2008//
/lqTCPobj.m/1.2/Mon Oct 23 22:43:55 2006//
/poissonTCPobj.m/1.2/Mon Oct 23 22:43:55 2006//
/spearman.m/1.2/Sun Nov 27 03:58:58 2005//
/spearman_rankasgn.m/1.1/Sun Nov 27 03:58:58 2005//
/spearman_ranks.m/1.1/Sun Nov 27 03:58:58 2005//
/spearman_uniquef.m/1.1/Sun Nov 27 03:58:58 2005//
