D/changelogs////
D/data////
D/doc////
/COPYING/1.1/Thu Jun 04 21:18:14 2009/-ko/
/README/1.1/Thu Jun 04 21:18:14 2009/-ko/
/WekaManual.pdf/1.1/Thu Jun 04 21:18:14 2009/-kb/
/documentation.css/1.1/Thu Jun 04 21:18:14 2009/-ko/
/documentation.html/1.1/Thu Jun 04 21:18:14 2009/-ko/
/remoteExperimentServer.jar/1.1/Thu Jun 04 21:18:10 2009/-kb/
/weka-src.jar/1.1/Thu Jun 04 21:18:10 2009/-kb/
/weka.gif/1.1/Thu Jun 04 21:18:14 2009/-kb/
/weka.ico/1.1/Thu Jun 04 21:18:14 2009/-kb/
/weka.jar/1.1/Thu Jun 04 21:18:10 2009/-kb/
