/COPYRIGHT/1.1/Tue Feb 17 23:07:40 2009/-ko/
/Makefile/1.1/Wed Apr 15 19:36:54 2009/-ko/
/README/1.1/Sat Apr 25 03:35:32 2009/-ko/
/heart_scale.mat/1.1/Wed Mar 23 01:37:30 2005/-kb/
/libsvmread.c/1.1/Wed Apr 15 18:04:46 2009/-ko/
/libsvmread.mexw32/1.1/Thu Aug 13 18:03:51 2009/-kb/
/libsvmwrite.c/1.1/Fri May 01 18:34:42 2009/-ko/
/libsvmwrite.mexw32/1.1/Thu Aug 13 18:03:52 2009/-kb/
/make.m/1.1/Wed Apr 15 15:37:34 2009/-ko/
/svm.cpp/1.1/Mon Apr 06 18:39:38 2009/-ko/
/svm.h/1.1/Wed Apr 08 04:28:10 2009/-ko/
/svm.obj/1.1/Thu Aug 13 18:03:47 2009/-kb/
/svm_model_matlab.c/1.1/Wed Apr 15 19:36:54 2009/-ko/
/svm_model_matlab.h/1.1/Sat Nov 24 02:06:16 2007/-ko/
/svm_model_matlab.obj/1.1/Thu Aug 13 18:03:48 2009/-kb/
/svmpredict.c/1.1/Wed Apr 15 19:36:54 2009/-ko/
/svmpredict.mexw32/1.1/Thu Aug 13 18:03:51 2009/-kb/
/svmtrain.c/1.1/Wed Apr 15 19:36:54 2009/-ko/
/svmtrain.mexw32/1.1/Thu Aug 13 18:03:50 2009/-kb/
